{
  "name": "Optimite Figma to Klaviyo",
  "id": "optimite-figma-to-klaviyo-master",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://email-dev-tool-production.up.railway.app",
      "http://localhost:3000"
    ],
    "devAllowedDomains": [
      "https://email-dev-tool-production.up.railway.app",
      "http://localhost:3000"
    ]
  }
}
